---
- name: Create the wkhtmltopdf app directory.
  file:
    state: directory
    path: /opt/wkhtmltopdf

- name: Fetching wkhtmltopdf archive
  get_url:
    url: http://download.gna.org/wkhtmltopdf/{{wk_version_major}}/{{wk_version}}/wkhtmltox-{{wk_version}}_linux-{{wk_os}}-{{wk_arch}}.deb
    dest: /opt/wkhtmltopdf/wkhtmltox-{{wk_version}}_linux-{{wk_os}}-{{wk_arch}}.deb

- name: Install wkthtmltopdf package
  apt:
    deb: /opt/wkhtmltopdf/wkhtmltox-{{wk_version}}_linux-{{wk_os}}-{{wk_arch}}.deb
    state: installed